<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
        }
        .load{
            display: flex;
            justify-content: center;
            margin: 50px auto;
        }
        .load div{
            width: 20px;
            height: 20px;
            background-color: orchid;
            border-radius: 50%;
            margin: 0 10px ;
            animation-name: up-and-down;
            animation-duration: 0.6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .load .two{
            animation-delay: 0.2s;
        }
        .load .three{
            animation-delay: 0.4s;
        }
        @keyframes up-and-down{
            to{
                opacity: 0.2;

                transform: translateY(-20px);
            }

        }
        
        
        

    </style>
</head>
<body>
    <div class="load">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>