<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    * {
      text-transform: capitalize;
      box-sizing: border-box;
    }

    body {
      background-color: rgba(128, 0, 128, 0.226);
      margin: 0;
      padding: 50px;
      font-family: Arial, sans-serif;
    }

    h1, p {
      text-align: center;
    }

    .all {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 50px;
    }

    .one,
    .two {
      background-color: white;
      border: 2px solid rgba(0, 0, 0, 0.08);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.164);
      border-radius: 10px;
      padding: 30px;
    }

    .one {
      width: 500px;
      transform: scale(1);
      z-index: 2;
      position: relative;
      height: 560px;
    }

    .two {
      width: 430px;
      height: 320px;
      margin-top: 90px;
      transform:scale(0.9) translateX(-70px);;
      z-index: 1;
      position: relative;
    }

    .price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
    }

    button {
      width: 120px;
      height: 50px;
      border: none;
      border-radius: 5px;
      background-color: orange;
      color: white;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
    }

    hr {
      margin: 10px 0;
      border: none;
      border-top: 1px solid #ddd;
    }
  </style>
</head>
<body>

  <h1>buy the course</h1>
  <p>join over 2300 developers who have already stepped up their database performance</p>

  <div class="all">
    <div class="one">
      <h2>premium package</h2>
      <p>access to a total of 28 lessons</p>
      <hr>
      <p>includes 6 additional advanced lessons on natural sorting, full-text searching, and geospatial queries</p>
      <hr>
      <p>full source code for all lessons – includes MySQL, PostgreSQL, and SQLite versions (where possible)</p>
      <hr>
      <p>over two full hours of video content</p>
      <hr>
      <p>stream online or download videos</p>
      <div class="price">
        <h1><sup>$</sup>149<sub>USD</sub></h1>
        <button>Buy Now</button>
      </div>
      <p>buying for your team? view the team pricing.</p>
    </div>

    <div class="two">
      <h2>essentials package</h2>
      <h4>access to the first 22 lessons</h4>
      <p>just under two hours of video content</p>
      <p>stream online or download video</p>
      <div class="price">
        <h1><sup>$</sup>99<sub>USD</sub></h1>
        <button>Buy Now</button>
      </div>
    </div>
  </div>

</body>
</html>
