<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            font-family: Arial, Helvetica, sans-serif;
             border-collapse:separate;
            border-spacing: 10px 10px;
          
        }
        .table tr td{
            padding: 10px 20px;
            background: #fff;
            border: 2px solid #ccc;
            border-radius: 8px;
            box-shadow: 3px 5px 6px rgb(41, 40, 40);
        }
        .table tr th{
            padding: 10px 20px;
            background: #fff;
            border: 2px solid #ccc;
            border-radius: 8px;
            box-shadow: 3px 5px 6px rgb(41, 40, 40);
        }



    </style>
</head>
<body>
    <h2>Table Styling</h2>
    <table class="table">
        <tr>
            <td>Row 1,Col 1</td>
            <td>Row 1,Col 2</td>
            <td>Row 1,Col 3</td>
        </tr>
        <tr>
            <th>Row 2,Col 1</th>
            <th>Row 2,Col 2</th>
            <th>Row 2,Col 3</th>
        </tr>
    </table>
</body>
</html>