<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex
        {
            color: white;
            background-color: #eee;
            width: 600px;
            height: 400px;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            
        }
        .flex div  {
            overflow: hidden;
            background-color: red;
            color: white;
            float: left;
            width:100px;
            text-align: center;
            padding: 20px;
            
        }
        
        
    </style>
</head>
<body>
    <h3>Flex</h3>
    <div class="flex">
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
      
    </div>
    
    
</body>
</html>