<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      margin-bottom: 20px;
      overflow: hidden;
      counter-increment: member-count;
      display: flex;
    }
    .one{
      background-color: #eee;
      padding: 10px;
      width: 600px;
      display: flex;
      position: relative;
    }
    .one::after{
      content:counter(member-count);
      position: absolute;
      background-color: red;
      color: white;
      width: 20px;
      height: 20px;
      text-align: center;
      font-weight: bold;
      right: -10px;
      top: 50%;
      margin-top: -10px;

    }
    .one::before{
      content: "";
      position: absolute;
      width: 0px;
      height: 0px;
      background-color: white;
      left: -20px;
      top: 50%;
      margin-top: -10px;
      border-width: 10px;
      border-style: solid;
      border-color: transparent #009688 transparent transparent;
    }
    .user{
      background-color: #eee;
      width: 50px;
      margin-right: 20px;
      padding: 10px;
      height: 55.5px;
      font-size: 50px;
      text-align: center;
    }
    hr{
      margin: 20px 0;
    }
    
    ul{
      list-style: none;
    }
    ul li {
      position: relative;
      padding: 10px;
      margin: 10px;

    }
    ul li::before{
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-width: 10px;
      border-style: solid;
      border-color: transparent blue transparent transparent;
      left: -24px;

      


    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="user">O</div>
    <div class="one">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit magni expedita temporibus esse corporis quod quas maiores exercitationem, nemo, debitis rem. Nam saepe iusto dignissimos fugiat aut provident ratione quibusdam.
    </div>
  </div>
  <div class="parent">
    <div class="user">A</div>
    <div class="one">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit magni expedita temporibus esse corporis quod quas maiores exercitationem, nemo, debitis rem. Nam saepe iusto dignissimos fugiat aut provident ratione quibusdam.
    </div>
  </div>
  <div class="parent">
    <div class="user">E</div>
    <div class="one">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit magni expedita temporibus esse corporis quod quas maiores exercitationem, nemo, debitis rem. Nam saepe iusto dignissimos fugiat aut provident ratione quibusdam.
    </div>
  </div>
  <div class="parent">
    <div class="user">E</div>
    <div class="one">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit magni expedita temporibus esse corporis quod quas maiores exercitationem, nemo, debitis rem. Nam saepe iusto dignissimos fugiat aut provident ratione quibusdam.
    </div>
  </div>
  <hr>
  <ul>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
  </ul>
</body>
</html>