<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
  
    .part1 {
      position: relative;
      height: 600px; 
      text-align: center;                        
      display: flex; 
      flex-direction: column;                        
      align-items: center;
      justify-content: center;
      color: white;                          
      font-weight: bold;
      overflow: hidden; 
    }
    .img1 {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background-image: url(./pngtree-blurred-office-background-highlighting-a-wooden-table-adorned-with-laptop-mockup-picture-image_4846161.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.5;
      z-index: 0;
    }
    .part1-1 {
      z-index: 1;
      margin-top: 100px;
    }
    button {
      background-color: #373232;
      color: white;
      width: 100px;
      height: 35px;
      border: 2px white;
      

    }
    .part2,.part3{
        text-align: center;
    }
    .card{
      display: flex;
      justify-content: center; 
      flex-wrap: wrap;        
      gap: 20px;               
      padding: 20px;
      background-color: black;
      text-align: center;
      
      
    }
    .card1,.card2,.card3{
        
            border: 2px solid black;
            width: 300px;
            height: 600px;
            vertical-align: top;
            padding: 10px;
            background-color: white;
            color: black;
            margin: 15px;
    }
    .img2{
      width: 100%;
    }
      .part4{
      display: grid;
      grid-template-columns:1fr 1fr;
      
  }
    .part4-1{
          background-color: rgb(71, 71, 230);
            text-align: center;
            height: 300px;
            color: white;
            padding-top: 40px;

    }
    .part4-2{
      background-color: rgb(54, 50, 50);
            text-align: center;
            height: 300px;
            color: white;
            padding-top: 40px;


    }
    .part5{
      background-color: black;
      color: white;
      text-align: center;
    }
    @media (max-width:425px){
      .card{
        flex-direction: column;
      }
      .part4{
        grid-template-columns: 1fr;
      }
    }
  
    
  </style>
</head>
<body>
  <div class="part1">
    <div class="img1"></div>
    <div class="part1-1">
      <h1>Welcome to Responsive Web</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, officiis ullam dicta molestias rem nostrum recusandae est neque eum, necessitatibus culpa nesciunt cumque totam natus, atque et harum. Cumque, voluptatum!</p>
      <button>Read more</button>
    </div>
  </div>

  <div class="part2">
    <h3>Responsive Web Development</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, commodi eius voluptatibus distinctio optio nisi quam exercitationem quod possimus minima unde pariatur itaque quaerat maxime ut est quis, animi libero?</p>
  </div>

  <div class="card">
        <div class="card1">
        <img class="img2" src="./download.webp" alt="">
        <h3>Why Responsive?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum at fugiat soluta! Maiores illo nulla minima iure nobis, sed consequuntur nemo a et modi odio rem unde distinctio enim aliquid!</p>
        </div>

        <div class="card2">
        <img class="img2" src="./download.webp" alt="">
        <h3>Same Experience Everywhere</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde nobis soluta dignissimos libero, iste tempore officiis? Officia porro minus unde inventore aspernatur, esse doloremque sapiente velit, deserunt sequi, necessitatibus culpa.</p>
        </div>

        <div class="card3">
        <img class="img2" src="./download.webp" alt="">
        <h3>Improve Your Accessibility</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid expedita numquam maxime sunt, sit possimus? Tenetur adipisci maiores aperiam odio at, pariatur voluptatibus distinctio, dolores eaque animi doloremque, est quaerat!</p>
        </div>
  </div>

   <div class="part3">
    <h3>Developer Your Website</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, commodi eius voluptatibus distinctio optio nisi quam exercitationem quod possimus minima unde pariatur itaque quaerat maxime ut est quis, animi libero?</p>
  </div>

  <div class="part4">
    <div class="part4-1">
      <h3>Contact Us</h3>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, quo.</p>
      <br>
      <p>info@webresponsive.com</p>
    </div>

    <div class="part4-2">
      <h3>About Us</h3>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, corrupti.</p>
      <br>
      <p>www.webresponsive.com</p>
    </div>

    </div>

    <div class="part5">
      <p>Lorem ipsum dolor sit amet consectetur <br>Esse,doloribus <a href="https://www.google.co.uk/">adipisicing elit.</a></p>
    </div>


</body>
</html>
