<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
      display: flex;
      justify-content: center; 
      flex-wrap: wrap;        
      gap: 20px;               
      padding: 20px;
      background-color: gray;
      text-align: center;
      
      
    }
    .card1,.card2,.card3,.card4,.card5{

          
            width: 300px;
            height: 600px;
            vertical-align: top;
            padding: 10px;
            background-color: rgb(216, 212, 212);
            color: black;
            margin: 15px;
            position: relative;
    }
    .img2{
      width: 100%;
      height: 50%;
      }
      button{
        border: 20px;
        border-radius: 5px;
        color: white;
        background-color: gray; 
       
      }
      

      button{
        font-size: 15px;
        position: absolute;
        bottom: 10px;
        left: 10px;
        width: 100px;
        height: 50px;

      }
      
    </style>
</head>
<body>
    <div class="card">
        <div class="card1">
        <img class="img2" src="./1e.avif" alt="">
        <button>Buy Now</button>
        </div>

        <div class="card2">
        <img class="img2" src="./2e.avif" alt="">
        <button>Buy Now</button>
        </div>

        <div class="card3">
        <img class="img2" src="./3e.avif" alt="">
        <button>Buy Now</button>
        </div>

        <div class="card4">
        <img class="img2" src="./4e.avif" alt="">
        <button>Buy Now</button>
        </div>

        <div class="card5">
        <img class="img2" src="./5e.avif" alt="">
        <button>Buy Now</button>
        </div>
  </div>
</body>
</html>