<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{
            border: 5px solid orange;
            height:700px;
            width: 1000px;
            display: grid;
            grid-template-columns: repeat(9,auto);
            color: white;
            text-align: center;
            font-size: 70px;
        }
        .one{
            background-color: green;
        }
        .two{
            background-color: yellow;
        }
        .three{
            background-color: purple;
        }
        .four{
            background-color: gray;
        }
        .five{
            background-color: blue;
        }
        .six{
            background-color: orangered;
        }
        .seven{
            background-color: pink;
        }
        .eight{
            background-color: red;
        }
        .nine{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="test">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
    </div>
</body>
</html>