<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            display: grid;
            grid-template-columns:1fr 1fr;
           
        }
        .first{
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-size: 50px;
        }
        .second{
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-size: 50px;

        }
    </style>
</head>
<body>
    <div class="one">
    <div class="first">First Part</div>
    <div class="second">Second Part</div>
    </div>
</body>
</html>