<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{
           border: 10px solid orange;
            height:500px;
            width: 1280px;
            display: grid;
            grid-template-columns: repeat(4,auto);
            color: white;
            text-align: center;
            font-size: 100px;
        }
        .one{
            background-color: rgb(123, 182, 123);
        }
        .two{
            background-color:rgb(98, 98, 190);
        }
        .three{
            background-color: purple;
        }
        .four{
            background-color: rgb(31, 31, 87);
        }
        .five{
            background-color: yellow;
        }
        .six{
            background-color: orange;
        }
        .seven{
            background-color: red;
        }
        .eight{
            background-color: gray;
        }
        .nine{
            background-color: rgb(59, 216, 59);
        }
        .ten{
            background-color: rgb(19, 80, 19);
        }
    </style>
</head>
<body>
    <div class="test">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
    </div>
</body>
</html>