<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex,.relative{
            width: 410px;
            display: flex;
            justify-content: space-between;
            border: 5px dotted black;
           
        }
        .two{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .one,.test1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
       
        .test2{
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            left: 16px;
            top: 23px;
        }
        .absolute{
            display: flex;
            justify-content: space-between;
            width: 310px;
            border: 5px dotted black;
            

        }
        .sub1{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;

        }
        .sub2{
            position: absolute;
            background-color: green;
             width: 100px;
            height: 100px;
            top: 12px;
            left: 10px;

        }

        .sub3{
             width: 100px;
            height: 100px;
            background-color: red;

        }

        
    </style>
</head>
<body>
    <p>position: static</p>
    <div class="flex">
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="one">three</div>
    <div class="one">four</div>
    </div>
    <br>
    <p>position: relative</p>
    <div class="relative">
    <div class="test1">one</div>
    <div class="test2">two</div>
    <div class="test1">three</div>
    <div class="test1">four</div>
    </div>
    <br>
    <p>position: absolute</p>
    <div class="absolute">
    <div class="sub1">one
    <div class="sub2">two</div>
    </div>
    <div class="sub3">three</div>
    <div class="sub3">four</div>

    </div>
</body>
</html>