<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .parent{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }
        .parent div{
            padding: 20px;
            background-color: red;
            color: white;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            width: 100%;
            margin-bottom: 5px;

        }

        @media(max-width:767px){
            
        }
        @media(min-width:768px) and (max-width:991px){
        .parent div{
            width: calc(50% - 10px);

        }

        }
        @media(max-width:992px){

        }
        @media(max-width:1200px){

        }

    </style>
</head>
<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        </div>
</body>
</html>